<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
       
        
        
        /* 
        Medidas absolutas;
        cm, mm, in(polegada), px(pixel), pt(ponto),
        pc(pyca)

        O mais recomendado é o PX e o EM
        
        (16px; tamanho normal da fonte)
        (16px; geralmente = 1em)
        
        Medida Relativas;
        em(relativo ao M maiusculo de uma determinada fonte), ex(relativo a altura x de uma fonte), 
        rem, vw(tamanho de tela), vh, %  */
    
        /* lighter normal bold bolder */
        font-size: 1em;
        
    }
    h1{
    
        /* shorthand font 
        - font-style -> font-weight -> font-size -> font-family

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic; */

       font: italic bolder 3em 'Work Sans', sans-serif
    }
    h2{
        font: bold 2em 'Work Sans'
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quo aliquid libero molestiae rem deserunt velit impedit tenetur iure pariatur laboriosam distinctio maxime eligendi, esse fugit laborum sapiente exercitationem delectus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus aut ipsam quas sequi saepe voluptas odit dolore ducimus aperiam laboriosam magni, qui nisi minima eos in accusantium officiis. Deserunt, quam!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum id ex ea eaque porro, ab quos repudiandae veritatis rerum, architecto sequi earum est asperiores consectetur optio aliquam. Obcaecati, dolor beatae.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quasi quam cupiditate perspiciatis ad tempore! Minima quis eius totam tempore possimus harum assumenda eligendi quos amet, dolorum est placeat beatae?</p>
</body>
</html>