<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso HTML5</title>
    <style>
        body{
            background-color: dimgray;
        }

    
        main > iframe{
            display: block;
            margin: auto;
            margin-bottom: 30px;
        }
        
        main > h1{
            color: white;
            text-shadow: 2px 2px 3px black;
            font-weight: 300;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        main > a > img{
            display: block;
            margin: auto;
            border-radius: 50%;
        }

        main > a > img:hover{
            background-color: rgba(255, 0, 0, 0.808);
        }

        
    </style>
</head>
<body>
    <main>
        <h1>Curso HTML5</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok?si=Lkr2LfPvRM5Asdxb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <a href="index.html"><img width="60px" src="imagem/voltar.png" alt="imagem voltar"></a>
    </main>
</body>
</html>