<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso JavaScript</title>
    <style>
        body{
            background-color: rgba(255, 153, 0, 0.856);
        }

        h1{
            color: white;
            text-shadow: 2px 2px 3px black;
            font-weight: 300;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        main > iframe, main img{
            display: block;
            margin: auto;
        }

        main > a > img{
            margin-top: 30px;
            background-color:rgba(105, 105, 105, 0.699);
            border-radius: 50%;
        }

        main > a > img:hover{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <main>
        <h1>Curso JavaScript</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1-w1RfGIov4?si=RY2Udbi6rETQ14cr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <a href="index.html"><img width="60px" src="imagem/voltar.png" alt="voltar"></a>
    </main>
</body>
</html>