<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Python</title>
    <style>
        body{
            background-color: rgb(0, 110, 255);
        }

        main > h1{
            color: white;
            text-shadow: 2px 2px 3px black;
            font-weight: 300;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        main > a > img, main > iframe{
            display: block;
            margin: auto;
        }

        main > a > img{
            margin-top: 40px;
            border-radius: 50%;
        }

        main > a > img:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Curso Python</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=lM6L0ZP2FmLYEU_F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <a href="index.html"><img width="60px" src="imagem/voltar.png" alt="Imagem Voltar"></a>
    </main>
</body>
</html>