<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            height: 93vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: 100% 100%;
            background-color: purple;
            padding: 10px;
        }
        
        #conteudo{
            position: absolute;
            height: 200px;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: 100% 100%;
            width: 400px;
            background-color: yellow;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        #conteudo1{
            position: absolute;
            height: 100px;
            width: 200px;
            background-size: 100% 100%;
            background-color: blue;
            background-image: url(imagens/wallpaper002.jpg);

            top: 50%;
            left: 50%;

            transform: translate( -50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <aside id="conteudo1">

            </aside>
        </article>
    </section>
</body>
</html>