<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /*

             /* Shortahand - background 
             color > image > position > repeat > [size] > attachment 
             */

             background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
             background-size: cover ;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis dolorum ad quisquam illum sequi autem ipsam, cumque sit beatae, repellat vel magnam, veritatis doloribus odit omnis eaque aut. Minus?
        Repellendus quaerat delectus laudantium eligendi. Expedita quo, at tempora autem ratione voluptate reprehenderit repellendus rerum mollitia temporibus, officia vitae earum, magnam neque! Maiores magnam odit eveniet quaerat nisi mollitia maxime!
        Aspernatur quisquam excepturi deserunt eum magni ad dolor fugit? Ipsam est quidem ipsum eligendi repellat aut numquam voluptates blanditiis, sunt, laudantium et. Nemo eligendi saepe ipsa nostrum maiores mollitia vero?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis dolorum ad quisquam illum sequi autem ipsam, cumque sit beatae, repellat vel magnam, veritatis doloribus odit omnis eaque aut. Minus?
        Repellendus quaerat delectus laudantium eligendi. Expedita quo, at tempora autem ratione voluptate reprehenderit repellendus rerum mollitia temporibus, officia vitae earum, magnam neque! Maiores magnam odit eveniet quaerat nisi mollitia maxime!
        Aspernatur quisquam excepturi deserunt eum magni ad dolor fugit? Ipsam est quidem ipsum eligendi repellat aut numquam voluptates blanditiis, sunt, laudantium et. Nemo eligendi saepe ipsa nostrum maiores mollitia vero?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis dolorum ad quisquam illum sequi autem ipsam, cumque sit beatae, repellat vel magnam, veritatis doloribus odit omnis eaque aut. Minus?
        Repellendus quaerat delectus laudantium eligendi. Expedita quo, at tempora autem ratione voluptate reprehenderit repellendus rerum mollitia temporibus, officia vitae earum, magnam neque! Maiores magnam odit eveniet quaerat nisi mollitia maxime!
        Aspernatur quisquam excepturi deserunt eum magni ad dolor fugit? Ipsam est quidem ipsum eligendi repellat aut numquam voluptates blanditiis, sunt, laudantium et. Nemo eligendi saepe ipsa nostrum maiores mollitia vero?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis dolorum ad quisquam illum sequi autem ipsam, cumque sit beatae, repellat vel magnam, veritatis doloribus odit omnis eaque aut. Minus?
        Repellendus quaerat delectus laudantium eligendi. Expedita quo, at tempora autem ratione voluptate reprehenderit repellendus rerum mollitia temporibus, officia vitae earum, magnam neque! Maiores magnam odit eveniet quaerat nisi mollitia maxime!
        Aspernatur quisquam excepturi deserunt eum magni ad dolor fugit? Ipsam est quidem ipsum eligendi repellat aut numquam voluptates blanditiis, sunt, laudantium et. Nemo eligendi saepe ipsa nostrum maiores mollitia vero?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis dolorum ad quisquam illum sequi autem ipsam, cumque sit beatae, repellat vel magnam, veritatis doloribus odit omnis eaque aut. Minus?
        Repellendus quaerat delectus laudantium eligendi. Expedita quo, at tempora autem ratione voluptate reprehenderit repellendus rerum mollitia temporibus, officia vitae earum, magnam neque! Maiores magnam odit eveniet quaerat nisi mollitia maxime!
        Aspernatur quisquam excepturi deserunt eum magni ad dolor fugit? Ipsam est quidem ipsum eligendi repellat aut numquam voluptates blanditiis, sunt, laudantium et. Nemo eligendi saepe ipsa nostrum maiores mollitia vero?</p>
    </main>
</body>
</html>