<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0.800;0.900;1.100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap');

        @font-face {
            font-family: 'London' ;
            src: url('fontes/Olondon_.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

    body{
        font: italic 900 1em 'Work Sans', Arial, Verdana, sans-serif;
    }

    h1,h2{
        font-family: 'London';
        font-size: 3em;
        text-align: center;
        
    }
    

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio ipsam saepe corrupti repudiandae necessitatibus sint vitae odio numquam culpa eaque consequuntur distinctio ipsa cupiditate delectus sit tempore, similique at quis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero delectus, nulla eaque maxime sint numquam cumque vel laudantium porro obcaecati ipsum repellat odio, necessitatibus quo voluptatem fugiat quaerat ea mollitia.</p>
</body>
</html>