<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'London' ;
            src: url('fontes/Olondon_.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

        body{
            font-family: 'London', Helvetica, sans-serif;
            font-weight: normal;
        }
        
        
        h1{
            font-family: 'London', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta consequuntur quod quos exercitationem, laudantium laboriosam eius nisi similique quibusdam! Asperiores similique perferendis fugiat! Deserunt, corrupti. Perspiciatis quisquam commodi earum nobis?</p>
</body>
</html>